{
    "layer": "bottom",
    "position": "bottom",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": [],
    "modules-right": ["cpu", "memory", "disk", "battery", "wireplumber"],

    "wireplumber": {
         "tooltip": false,
         "scroll-step": 5,
         "format": "{icon}  {volume}%",
         "format-muted": "{icon} {volume}%",
         "on-click":"wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
         "format-icons": {
             "default": ["", "", ""]
         }
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "cpu": {
        "interval": 15,
        "format": "  {}%",
        "max-length": 10
    },

    "memory": {
        "interval": 30,
        "format": "RAM: {avail} Gib",
        "max-length": 16
    },

    "disk": {
        "interval": 30,
        "format": "DISK: {free}",
        "max-length": 16
    },
}
